# Web-Ebook-Ligeris

./: Ligeris.sln
Ligeris/: Ligeris.csproj  Program.cs  appsettings.json
Ligeris.DataAcess/: Ligeris.DataAcess.csproj
Ligeris.DataAcess/DBInitializer/: DbInitializer.cs  IDbInitialize.cs
Ligeris.DataAcess/Dao/: DBKoneksi.cs
Ligeris.DataAcess/Migrations/: 20240331065039_AddCategoryToDbAndSeedTable.Designer.cs  20240331065039_AddCategoryToDbAndSeedTable.cs  20240912014653_addProduct.Designer.cs  20240912014653_addProduct.cs  20240914010214_addForeignKeyForCategoryProductRelation.Designer.cs  20240914010214_addForeignKeyForCategoryProductRelation.cs  20240914010723_addImageUrlToProduct.Designer.cs  20240914010723_addImageUrlToProduct.cs  20240920023346_AddIdentityTables.Designer.cs  20240920023346_AddIdentityTables.cs  20240920024009_ExtendIdentityUser.Designer.cs  20240920024009_ExtendIdentityUser.cs  20240922092608_UpdateStreetAddressToBeStringAplikasiUser.Designer.cs  20240922092608_UpdateStreetAddressToBeStringAplikasiUser.cs  20241004051614_addCompanyTable.Designer.cs  20241004051614_addCompanyTable.cs  20241004052656_addCompanyRecords.Designer.cs  20241004052656_addCompanyRecords.cs  20241004053004_addCompanyToUser.Designer.cs  20241004053004_addCompanyToUser.cs  20241022023827_addShoopingCartToDb.Designer.cs  20241022023827_addShoopingCartToDb.cs  20241104074837_addOrderHeaderAndDetailsToDb.Designer.cs  20241104074837_addOrderHeaderAndDetailsToDb.cs  20241104075057_addSessionIdToOrderHeader.Designer.cs  20241104075057_addSessionIdToOrderHeader.cs  20241118234924_addTestProperty.Designer.cs  (+4 more)
Ligeris.Modelss/: AplikasiUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  Ligeris.Modelss.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoopingCard.cs
Ligeris.Modelss/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagemenVM.cs  ShoopingCardVM.cs
Ligeris.Utility/: EmailSender.cs  Ligeris.Utility.csproj  SD.cs  StripeSetting.cs
Lingeris.DataAccess/: Ligeris.DataAccess.csproj
Lingeris.Models/: Category.cs  ErrorViewModel.cs  Ligeris.Models.csproj
Lingeris.Utility/: SD.cs
LingerisWebRazor/: LingerisWebRazor.csproj  Program.cs  appsettings.json
(+119 files in other folders)
